<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://cdn.underdevelopment.work/bulma/css/bulma.min.css">
		<title>Prueba g.js</title>
	</head>
	<body>
		<script src="https://cdn.underdevelopment.work/generaljs/general.min.js"></script>
		<script src="notifapi.js"></script>
		<script>
			//GENERAL.JS CODING
			genrl.run(function(){
				notifapi.notif({
					mensaje:"Esto es Una prueba",
					tipo:"danger",
					callback:function(){
						genrl.log("Finalizado");
					}
				});
				notifapi.notif({
					mensaje:"Esto es Una prueba",
					tipo:"success",
					tiempo:1000,
					callback:function(){
						genrl.log("Finalizado");
					}
				});
			});
		</script>
		<script>
		</script>
	</body>
</html>
